# MyDemo

./: .gitignore  build.gradle  myKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bill/billdemo/: ExampleInstrumentedTest.java  TestBase.kt  TestUtil.kt  WXSpider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/billdemo/: App.java  App.kt  Base64.java  BaseActivity.java  DesEncrypt.java  MainActivity.java  MainActivityArsenal.java  MainActivityArsenal.kt  MultipleItem.java  MultipleItemQuickAdapter.java  MultipleItemQuickAdapter.kt  MyApp.java  Test.kt  UnCatchExceptionHandler.java
app/src/main/java/com/bill/billdemo/activity/: BaseFragment.java  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  ClActivity.kt  CommunityListActivity.kt  ExpertHomeActivity.java  ExpertMainActivity.kt  ExpertSayMainActivity.kt  ListActivity.kt  Main2Activity.java  MainActivity.kt  MainBottomView.java  RequestBaseJson.kt  RetrofitActivity.java  RetrofitActivity.kt  SampleListActivity.kt  Test1Fragment.java  Test2Fragment.java  TestActivity.java  TestActivity.kt  testActivity.java
app/src/main/java/com/bill/billdemo/controller/: BaseViewPagerFragment.kt  ViewPagerController.kt  ViewPagerIndicatorType.kt
app/src/main/java/com/bill/billdemo/entity/: AdInfoBean.kt  BaseListFragmentConfig.kt  CommunityBean.kt  CommunityGroupBean.kt  CommunityListResp.kt  CustomConverterFactory.java  CustomRequestBodyConverter.kt  CustomResponseBodyConverter.kt  ILoadMoreDate.kt  ImageInfoBean.kt  ListDividerMode.kt  PostBean.kt  RecommendExpertListResp.kt  TabloidResp.kt  UserBean.kt  VHType.kt  ViewHolderType.kt
app/src/main/java/com/bill/billdemo/http/: GitHubClient.java  GitHubRepo.java
app/src/main/java/com/bill/billdemo/net/: Base64.java  CDApiClient.java  CaidouApi.kt  DesEncrypt.java  GitHubClient.java  GitHubRepo.java  IListResp.kt  IResp.kt  RequestInfo.kt  RetrofitImpl.kt
app/src/main/java/com/bill/billdemo/page/: ARouterPageUtil.kt  AroutersActivity.kt  BaseActivity.kt  BaseListActivity.kt  BaseListFragment.kt  ExpertHomeActivity.java  ExpertSayMainActivity.kt  FragmentWrapperActivity.kt  HomeFragment.kt  MainActivity.kt  MainBottomView.java  MineFragment.kt  PageUtil.kt  RequestBaseJson.kt  RetrofitActivity.kt  SampleListActivity.kt  TempActivity.kt  Test1Fragment.java  Test2Fragment.java  TestFragment.kt  ViewPagerActivity.kt  ViewPagerFragment.kt  WelcomeActivity.kt
app/src/main/java/com/bill/billdemo/test/: ConstantUtils.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DecodeUtil.java  DemoServices.java  HomeEntity.java  JsonServiceImpl.java  RetrofitHelper.java
app/src/main/java/com/bill/billdemo/util/: Constant.kt  DataBindingUtil.kt  GlideRoundTransform.java  ImageUtil.kt  LocalValue.kt  SystemParameter.java  ToastUtil.java  UnCatchExceptionHandler.java
app/src/main/java/com/bill/billdemo/viewholder/: BannersItemVH.kt  BaseVH.kt  CommunityVH.kt  DefaultVH.kt  ImageTextVH.kt  ImageVH.kt  NewsVH.kt  PostArticleImagesVH.kt  PostArticleVH.kt  PostTestBaseVH.kt  PostVH.kt  ReadHeadVH.kt  TabloidItemVH.kt  TextVH.kt  TimeFilterVH.kt  UserVH.kt
app/src/main/res/drawable/: bg_center_trans_stroke_5.xml  bg_gray_stroke_5.xml  main_tab_selector_1.xml  main_tab_selector_2.xml  main_tab_selector_3.xml  main_tab_selector_4.xml  tab_in.xml  tab_main_text_color_selector.xml
app/src/main/res/layout/: ac_expert_main.xml  ac_list.xml  ac_main.xml  activity_cl_layout.xml  activity_fragment.xml  activity_main.xml  activity_main2.xml  activity_retrofit.xml  activity_test.xml  activity_with_view_pager.xml  fragment_main.xml  fragment_mine.xml  fragment_mine2.xml  fragment_view_pager.xml  horizontal_line.xml  include_post_images.xml  include_post_title_content.xml  include_post_user_info.xml  item_banner.xml  item_read_community_grid.xml  item_top_tab.xml  page_welcome.xml  test_1.xml  test_2.xml  vh_banners.xml  vh_community.xml  vh_default.xml  vh_post.xml  vh_post_article.xml  vh_post_article_images.xml  vh_tabloid_item.xml  vh_time_filter.xml  vh_user.xml  view_pager_fragment.xml  view_pager_fragment2.xml
app/src/main/res/values/: colors.xml  config_string.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bill/billdemo/: ExampleUnitTest.java
arsenal/: build.gradle
arsenal/src/main/: AndroidManifest.xml
arsenal/src/main/java/com/arsenal/bill/: ArsenalApp.kt  ArsenalBaseActivity.kt  BaseActivity.kt  BaseDataBindingVH.kt  BaseListActivity.kt  BaseVH.kt  BaseViewHolderWrapper.kt  DimenTool.java  ListBaseActivity.kt  MultipleItemQuickAdapter.kt  RetrofitHelper.kt  TestAdapter.java
arsenal/src/main/java/com/arsenal/bill/activity/: ArsenalActivity.kt  ArsenalBaseActivity.kt  ArsenalListFragment.kt  BaseListActivity.kt  IClickRefresh.java
arsenal/src/main/java/com/arsenal/bill/controller/: BaseListControl.kt  BaseViewPagerIndicatorController.kt
arsenal/src/main/java/com/arsenal/bill/entity/: IVHType.kt  ListDividerBean.kt  MultipleItem.java  MultipleItem.kt
arsenal/src/main/java/com/arsenal/bill/net/: ApiRequest.kt  BaseResp.kt  CaidouApiCallBack.kt  IListResp.kt  IResp.kt
arsenal/src/main/java/com/arsenal/bill/page/: ArsenalBaseActivity.kt  ArsenalListFragment.kt  IClickRefresh.java
arsenal/src/main/java/com/arsenal/bill/recyclerview/: BaseBindingVH.kt  BaseDataBindingVH.kt  BaseListAuth.kt  BaseVH.kt  IVHType.kt  MultipleItem.kt  MultipleItemQuickAdapter.kt
arsenal/src/main/java/com/arsenal/bill/retrofit/: BaseRequestInfo.kt  NetHelper.kt  RetrofitHelper.kt
arsenal/src/main/java/com/arsenal/bill/util/: BaseActivityManager.java  CacheServiceImpl.kt  Constant.kt  (+7 more)
arsenal/src/main/res/anim/: slide_in_left.xml
arsenal/src/main/res/drawable/: read_point_small.xml
arsenal/src/main/res/layout/: ac_list.xml  banner_view.xml  item_text.xml  layout_main_activity.xml  vh_default.xml  view_tab_indicator.xml
arsenal/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
