apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //测试框架
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //google框架
    api("com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion")
    api("com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion")
    api("com.android.support:design:$rootProject.ext.androidSupportVersion")
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //ARouter 阿里路由框架
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.alibaba:arouter-annotation:1.0.4'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    //Okhttp3 网络请求
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Rxjava
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.2.1'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 调试工具
    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //可以控制图片大小，以及是否居中的textview
    api 'com.github.ithedan:TextViewDrawable:v1.0'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //圆形或圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'
    //glide图片加载
    api 'com.github.bumptech.glide:glide:3.8.0'
    //recycler分割线
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    api 'q.rorbin:badgeview:1.1.3'
    /* 弹出框  */
    api 'com.orhanobut:dialogplus:1.11@aar'
    implementation files('libs/jcc-bate-0.7.3.jar')
}
repositories {
    mavenCentral()
}
