<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/sample_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="expert_main"/>

    <Button
        android:id="@+id/base_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行家说"/>

    <Button
        android:id="@+id/retrofit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit"/>

    <Button
        android:id="@+id/constraint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="constraint layout"/>

</LinearLayout>