<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@drawable/tab_main_text_color_selector"
        tools:text="TAB 标签"/>

    <ImageView
        android:id="@+id/line_iv"
        android:layout_width="wrap_content"
        android:layout_height="3.4dp"
        android:layout_below="@id/text_view"
        android:layout_alignLeft="@id/text_view"
        android:layout_alignRight="@id/text_view"
        android:layout_marginTop="2dp"
        android:src="@drawable/tab_in"/>
</RelativeLayout>