<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.bill.billdemo.net.resp.PostBean"/>

        <variable
            name="postBean"
            type="com.bill.billdemo.net.resp.PostBean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_left_right"
        android:paddingRight="@dimen/common_left_right">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="标题"/>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="内容"/>
    </android.support.constraint.ConstraintLayout>
</layout>
